# vue3-keycloak

./: .env  README.md  compose.yml  package-lock.json  package.json  tailwind.config.js  vite.config.ts
backend/: pom.xml
backend/src/main/kotlin/io/github/ppichler94/vuekeycloak/: BackendApplication.kt
backend/src/main/kotlin/io/github/ppichler94/vuekeycloak/cart/: Cart.kt
backend/src/main/kotlin/io/github/ppichler94/vuekeycloak/order/: Order.kt
backend/src/main/kotlin/io/github/ppichler94/vuekeycloak/product/: Product.kt
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/kotlin/io/github/ppichler94/vuekeycloak/: BackendApplicationTests.kt
src/: App.vue  main.ts
src/cart/: CheckoutView.vue  useCart.ts
src/components/buttons/: LoginButton.vue  LogoutButton.vue
src/products/: NewProductView.vue  ProductsView.vue  useProducts.ts
src/router/: index.ts
src/stores/: usermanager.ts
src/views/: HomeView.vue  ProductsView.vue  SigninCallback.vue  SignoutCallback.vue
